# -*- coding: utf-8 -*-
"""
В этом файле хранятся различные настройки системы

MAX_LINE_LENGTH - максимальная длина строки текста

ALLOWED_TAGS - тэги, которые связаны с искомым текстом
Пример: записывать текст из h1 и p
ALLOWED_TAGS = ['h1', 'p']

IGNORE_ATTRS - текст, связанный с данными атрибутами, игнорируется, формат [('название атрибута', 'значение атрибута'), ...]
Пример: игнорировать текст из любых дочерних элементов тэга с id="menu" и тэга с id="navPath"
IGNORE_ATTRS = [('id', 'menu'), ('id', 'navPath')]

IGNORE_TAGS - в таких тэгах искать текст не будем
Пример: не записываем текст из любых дочерних элементов тэгов aside и header
IGNORE_TAGS = ['aside', 'header']

TAG_BEGIN_SYMBOLS - словарь для выделения  тэгов от начала строки
Пример: выделять заголовок h1 как ##
TAG_BEGIN_SYMBOLS = {'h1': '## '}

TAG_END_SYMBOLS - словарь для выделения  тэгов с конца строки
Пример: выделять заголовок h1 как ##
TAG_END_SYMBOLS = {'h1': '## '}

POSTFIX_ATTR - Если нужно достать информацию об атрибутах, то можно прописать здесь, будет прописываться в квадратных
скобках после элемента.
В данной задаче используется для ссылок.

"""

MAX_LINE_LENGTH = 80
POSTFIX_ATTR = {'a': 'href'}

ALLOWED_TAGS = ['h1', 'h2', 'p']

IGNORE_ATTRS = {}

IGNORE_TAGS = ['nav', 'aside', 'header', 'footer']

TAG_BEGIN_SYMBOLS = {'h1': '>>>> ',
                     'h2': '>>>>>>> '}

TAG_END_SYMBOLS = {'h1': ' <<<<',
                   'h2': ' <<<<<<'}
